{
  "slug": "AdrianKulik",
  "name": "AdrianKulik",
  "version": "2.2.1",
  "license": "MIT",
  "brand": "Adrian Kulik",
  "author": "adriankulik",
  "authorEmail": "adriankulik93@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "GuitarAmpEffects",
      "name": "Guitar Amp & Effects",
      "description": "Guitar amp and effect eurorack for VCV Rack: amp sim, cabinet, distortion, fuzz, shimmer, noise gate, EQ",
      "tags": [
        "Effect",
        "Distortion",
        "Equalizer",
        "Dynamics",
        "Reverb"
      ]
    }
  ]
}
